# SpringMVC4

./: README.md
01-primary/: pom.xml
01-primary/src/main/java/com/jxufe/handlers/: MyController.java
01-primary/src/main/resources/: springmvc.xml
01-primary/src/main/webapp/: index.jsp
01-primary/src/main/webapp/WEB-INF/: web.xml
02-simpleUrlHandlerMapping/: pom.xml
02-simpleUrlHandlerMapping/src/main/java/com/jxufe/handlers/: MyController.java
02-simpleUrlHandlerMapping/src/main/resources/: springmvc.xml
02-simpleUrlHandlerMapping/src/main/webapp/WEB-INF/: web.xml
02-simpleUrlHandlerMapping/src/main/webapp/WEB-INF/jsp/: welcome.jsp
03-primary-annotation/: pom.xml
03-primary-annotation/src/main/java/com/jxufe/beans/: School.java  Student.java
03-primary-annotation/src/main/java/com/jxufe/handlers/: MyController.java
03-primary-annotation/src/main/resources/: springmvc.xml
03-primary-annotation/src/main/webapp/: index.jsp
03-primary-annotation/src/main/webapp/WEB-INF/jsp/: welcome.jsp
03-returnObject/: pom.xml
03-returnObject/src/main/java/com/jxufe/beans/: Student.java
03-returnObject/src/main/java/com/jxufe/handlers/: MyController.java
03-returnObject/src/main/resources/: springmvc.xml
03-returnObject/src/main/webapp/: index.jsp
03-returnObject/src/main/webapp/WEB-INF/: web.xml
03-returnObject/src/main/webapp/WEB-INF/jsp/: welcome.jsp
04-typeConverter/: pom.xml
04-typeConverter/src/main/java/com/jxufe/converters/: MyDateConverter.java
04-typeConverter/src/main/java/com/jxufe/handlers/: MyController.java
04-typeConverter/src/main/resources/: springmvc.xml
04-typeConverter/src/main/webapp/: index.jsp
04-typeConverter/src/main/webapp/WEB-INF/: web.xml
05-initDataBinder/: pom.xml
05-initDataBinder/src/main/java/com/jxufe/editors/: MyDateEidtor.java
05-initDataBinder/src/main/java/com/jxufe/handlers/: MyController.java
05-initDataBinder/src/main/resources/: springmvc.xml
05-initDataBinder/src/main/webapp/: index.jsp
05-initDataBinder/src/main/webapp/WEB-INF/: web.xml
05-initDataBinder/src/main/webapp/WEB-INF/jsp/: welcome.jsp
06-validator/: pom.xml
06-validator/src/main/java/com/jxufe/beans/: Student.java
06-validator/src/main/java/com/jxufe/handlers/: MyController.java
06-validator/src/main/resources/: springmvc.xml
06-validator/src/main/webapp/: index.jsp
07-fileupload-multi/: pom.xml
07-fileupload-multi/src/main/java/com/jxufe/handlers/: MyController.java
07-fileupload-multi/src/main/resources/: springmvc.xml
07-fileupload-multi/src/main/webapp/: index.jsp  success.jsp
07-fileupload-multi/src/main/webapp/WEB-INF/: web.xml
07-fileupload-single/: pom.xml
07-fileupload-single/src/main/java/com/jxufe/handlers/: MyController.java
07-fileupload-single/src/main/webapp/: error.jsp  index.jsp
08-interceptor/: pom.xml
08-interceptor/src/main/java/com/jxufe/handlers/: MyController.java
08-interceptor/src/main/java/com/jxufe/interceptors/: OneInterceptor.java
08-interceptor/src/main/resources/: springmvc.xml
08-interceptor2/src/main/java/com/jxufe/interceptors/: TwoInterceptor.java
08-interceptor2/src/main/resources/: springmvc.xml
08-interceptor_permission/src/main/java/com/jxufe/handlers/: MyController.java
08-interceptor_permission/src/main/java/com/jxufe/interceptors/: PermissionInterceptor.java
08-interceptor_permission/src/main/resources/: springmvc.xml
08-interceptor_permission/src/main/webapp/: fail.jsp  index.jsp  login.jsp  logout.jsp
